body {
  font-family: 'Montserrat', sans-serif;
}
.navbar {
  -ms-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -webkit-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
  font-weight: 500;
  padding: 20px 0;
  .nav-item {
    margin-left: 15px;
  }
  & a {
    color: #fff;
  }
  &.scroll {
    -ms-box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
    -webkit-box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
    -o-box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
    background: #fff;
    .navbar-brand {
      color: #0080ff;
    }
    .nav-link {
      color: #54667a;
    }
  }
  .navbar-toggler {
    fill: #FFFFFF;
  }
  .navbar-toggler.icon {
    fill: #54667a !important;
  }
}
.header {
  background: #FC5C7D;
  background: -webkit-linear-gradient(to right, #6A82FB, #FC5C7D);
  background: linear-gradient(to right, #6A82FB, #FC5C7D);
  height: 100vh;
  min-height: 480px;
  color: #fff;
  h1 {
    font-weight: 400;
    font-size: 3rem;
    line-height: 1.1;
  }
  p {
    margin: 2.5rem 0;
  }
  .btn-green,
  .btn-white {
    font-size: 16px;
    font-weight: 500;
    padding: 0.8125rem 3rem;
    border-radius: 100em;
  }
  .btn-green {
    background: #2cd44a;
    color: #fff !important;
    &:hover {
      background: darken(#2cd44a, 5%);
    }
  }
  .btn-white{
    background: #fff;
    &:hover {
      background: #455768;
      color: #fff;
    }
  }
}
.opportunities {
  &-col {
    margin-bottom: 70px;
  }
  padding: 150px 0;
  img {
    width: 70px;
    height: 70px;
  }
  h1 {
    color: #273f5b;
    line-height: 1.37em;
    font-weight: 600;
    font-size: 32px;
    margin-bottom: 70px;
    &::after {
      height: 4px;
      display: block;
      margin: 24px auto 0;
      width: 50px;
      background: #2CD44A;
      content: '';
    }
  }
  h2 {
    color: #273f5b;
    font-weight: 600;
    font-size: 20px;
  }
  p {
    font-family: 'Open Sans', sans-serif;
    font-size: 1rem;
    line-height: 1.875em;
    color: #5a6671;
    font-weight: 400;
  }
  .col-info {
    padding-left: 0 !important;
  }
}
.price {
  padding: 100px 0;
  background: #ECF5FE;
  h1 {
    color: #273f5b;
    line-height: 1.37em;
    font-weight: 600;
    font-size: 32px;
    margin-bottom: 70px;
    &::after {
      height: 4px;
      display: block;
      margin: 24px auto 0;
      width: 50px;
      background: #2CD44A;
      content: '';
    }
  }
  .panel {
    -ms-box-shadow: 0 0 50px 0 rgba(22, 104, 183, 0.15);
    -moz-box-shadow: 0 0 50px 0 rgba(22, 104, 183, 0.15);
    -webkit-box-shadow: 0 0 50px 0 rgba(22, 104, 183, 0.15);
    -o-box-shadow: 0 0 50px 0 rgba(22, 104, 183, 0.15);
    box-shadow: 0 0 50px 0 rgba(22, 104, 183, 0.15);

    background: #fff;
    h3 {
      padding: 24px 0;
      margin: 0;
      font-size: 20px;
      color: #273f5b;
      font-weight: 600;
    }
    &-body {
      padding: 35px 0;
      border-top: 1px solid rgba(0,0,0,.1);
      p {
        margin: 0;
        font-size: 56px;
        sup {
          font-size: 20px;
          position: relative;
          top: -1.3em;
        }
      }
    }
    &-main {
      border-top: 1px solid rgba(0,0,0,.1);
      padding: 40px 0;
      ul {
        list-style: none;
        margin: 0;
        padding: 0;
        li {
          font-family: "Open Sans", sans-serif;
          color: #5a6671;
          line-height: 30px;
          strong {
            color: #2CD44A;
          }
        }
      }
    }
    &-footer {
      padding: 40px 0;
      border-top: 1px solid rgba(0,0,0,.1);
      .btn{
        padding: 0.8125rem 2rem;
        box-shadow: 0 5px 40px 0 rgba(32, 101, 169, 0.2);
        border: none;
        font-weight: 600;
        font-size: 15px;
        border-radius: 100em;
      }
    }
  }
  .col-md-4:nth-child(1) p {
    color: #c8d046 !important;
  }
  .col-md-4:nth-child(2) p {
    color: #2CD44A !important;
  }
  .col-md-4:nth-child(3) p {
    color: #a282e3 !important;
  }
  .col-md-4:nth-child(1) .btn {
    background: #fff;
    color: #597187 !important;
    &:hover {
      background: #455768;
      color: #fff !important;
    }
  }
  .col-md-4:nth-child(2) .btn {
    background: #2cd44a;
    color: #fff !important;
    -ms-box-shadow: 0 5px 40px 0 rgba(44, 212, 74, 0.3);
    -moz-box-shadow: 0 5px 40px 0 rgba(44, 212, 74, 0.3);
    -webkit-box-shadow: 0 5px 40px 0 rgba(44, 212, 74, 0.3);
    -o-box-shadow: 0 5px 40px 0 rgba(44, 212, 74, 0.3);
    box-shadow: 0 5px 40px 0 rgba(44, 212, 74, 0.3);
    &:hover {
      background: #27bf42;
    }
  }
  .col-md-4:nth-child(3) .btn {
    background: #a282e3;
    color: #fff !important;
    -ms-box-shadow: 0 5px 40px 0 rgba(162, 130, 227, 0.4);
    -moz-box-shadow: 0 5px 40px 0 rgba(162, 130, 227, 0.4);
    -webkit-box-shadow: 0 5px 40px 0 rgba(162, 130, 227, 0.4);
    -o-box-shadow: 0 5px 40px 0 rgba(162, 130, 227, 0.4);
    box-shadow: 0 5px 40px 0 rgba(162, 130, 227, 0.4);
    &:hover {
      background: #8358da;
    }
  }
  &-footer {
    padding: 250px 0 150px;
    h2 {
      font-size: 20px;
      color: #273f5b;
      font-weight: 600;
      margin-bottom: 40px;
      &::after {
        height: 4px;
        display: block;
        margin-top: 24px;
        width: 50px;
        background: #0081FF;
        content: '';
      }
    }
    p {
      font-family: "Open Sans", sans-serif;
      color: #5a6671;
      img {
        margin: 0 5px 2.5px 0;
      }
    }
    ul {
      list-style: none;
      margin: 0;
      padding: 0;
      li {
        display: inline-block;
        font-size: 18px;
        margin-right: 5px;
        a {
          display: block;
          width: 45px !important;
          height: 45px !important;
          background: #fff;
          border-radius: 50%;
          color: #92b7db;
          text-align: center;
          line-height: 45px;
          -ms-transition: all 0.3s ease-out;
          -moz-transition: all 0.3s ease-out;
          -webkit-transition: all 0.3s ease-out;
          -o-transition: all 0.3s ease-out;
          transition: all 0.3s ease-out;
          &:hover {
            color: #0081FF;
          }
        }
      }
    }
  }
}
.footer {
  p {
    text-align: center;
    color: #5a6671;
    font-weight: 500;
    margin: 40px 0;
  }
}
.scrollup {
  position: fixed;
  display: none;
  font-size: 20px;
  bottom: 20px;
  right: 20px;
  text-align: center;
  cursor: pointer;
  height: 40px;
  width: 40px;
  background: #fff;
  color: #5a6671;
  border-radius: 50%;
  -ms-box-shadow: 0 5px 50px 0 rgba(0, 81, 178, 0.1);
  -moz-box-shadow: 0 5px 50px 0 rgba(0, 81, 178, 0.1);
  -webkit-box-shadow: 0 5px 50px 0 rgba(0, 81, 178, 0.1);
  -o-box-shadow: 0 5px 50px 0 rgba(0, 81, 178, 0.1);
  box-shadow: 0 5px 50px 0 rgba(0, 81, 178, 0.1);
  i {
    vertical-align: middle;
    margin-bottom: -5px;
  }
}
@media screen and (max-width: 991px) {
  .header {
    h1 {
      font-size: 2.5rem;
    }
  }
  .opportunities {
    padding: 80px 0;
    h1 {
      font-size: 24px;
    }
    .col-info {
      padding-left: 15px !important;
    }
  }
  .panel {
    &-main {
      ul {
        li {
          font-size: 14px !important;
        }
      }
    }
  }
  .price {
    &-footer {
      h2 {
        margin-top: 40px;
      }
      padding: 150px 0 50px;
    }
  }
}
@media screen and (max-width: 767px) {
  .header {
    h1 {
      font-size: 2rem;
    }
    p {
      margin: 1.5rem 0;
    }
  }
  .navbar {
    background: #FC5C7D;
    background: -webkit-linear-gradient(to right, #6A82FB, #FC5C7D);
    background: linear-gradient(to right, #6A82FB, #FC5C7D);
    .nav-item {
      margin-left: 0 !important;
    }
  }
  .panel {
    margin-bottom: 40px;
    &-main {
      ul {
        li {
          font-size: 17px !important;
        }
      }
    }
  }
  .price {
    &-footer {
      padding: 50px 0 50px;
    }
  }
}
@media screen and (max-width: 575px) {
  .navbar {
    padding-left: 25px;
    padding-right: 25px;
  }
  .header {
    .btn-green,
    .btn-white {
      display: block;
      width: 100%;
      margin-bottom: 15px;
    }
  }
  .opportunities {
    .col-info {
      padding-left: 25px !important;
    }
  }
}
@media screen and (max-width: 419px) {
  .header {
    h1 {
      margin-top: 55px;
    }
  }
  .opportunities {
    .col-info {
      padding-left: 40px !important;
    }
  }
}
@media screen and (max-width: 372px) {
  .header {
    h1 {
      font-size: 1.5rem;
    }
  }
  .opportunities {
    img {
      width: 40px;
      height: 40px;
    }
    .col-info {
      padding-left: 25px !important;
    }
    h2 {
      font-size: 16px;
    }
  }
}
